<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>trueautomation-testng</groupId>
    <artifactId>trueautomation-testng</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>exampleTest</scope>
        </dependency>
        <dependency>
            <groupId>io.trueautomation</groupId>
            <artifactId>trueautomation-client</artifactId>
            <version>0.3.7</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>trueautomation-io</id>
            <name>TrueAutomation.IO MVN Repository</name>
            <url>https://mvn.trueautomation.io/artifactory/trueautomation</url>
        </repository>
    </repositories>
</project>
